# For copyright and license terms, see COPYRIGHT.rst (top level of repository)
# Repository: https://github.com/C3S/collecting_society.portal.repertoire

###
# plugin configuration
###

[plugin:main]
plugin.priority = 200

app.languages = en de

api.c3smembership.url = http://api:6543/c3smembership
api.c3smembership.version = v1
api.c3smembership.api_key = s0secret!!

api.c3supload.url = http://api.0.0.0.0.xip.io:81/repertoire
api.c3supload.version = v1
api.c3supload.filepath = /ado/tmp/uploads


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, collecting_society_portal_repertoire, debug

[handlers]
keys = console

[formatters]
keys = generic, fullname, funcname, plain

[logger_root]
level = INFO
handlers = console

[logger_collecting_society_portal_repertoire]
level = ERROR
handlers =
qualname = collecting_society_portal_repertoire

[logger_debug]
level = DEBUG
handlers = console
qualname = collecting_society_portal_repertoire
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = fullname

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s %(funcName)s] %(message)s

[formatter_fullname]
format =
    --- %(levelname)s | %(name)s | %(funcName)s() ---------------------------------
    %(message)s

[formatter_funcname]
format = %(levelname)s [%(funcName)s()]  %(message)s

[formatter_plain]
format = %(message)s