# For copyright and license terms, see COPYRIGHT.rst (top level of repository)
# Repository: https://github.com/C3S/collecting_society_web

###
# plugin configuration
###

[plugin:main]
plugin.priority = 200

app.languages = en de

api.c3smembership.url = ${API_C3SMEMBERSHIP_URL}
api.c3smembership.version = ${API_C3SMEMBERSHIP_VERSION}
api.c3smembership.api_key = ${API_C3SMEMBERSHIP_API_KEY}

api.c3supload.url = ${API_C3SUPLOAD_URL}
api.c3supload.version = ${API_C3SUPLOAD_VERSION}
#api.c3supload.filepath = ${API_C3SUPLOAD_FILEPATH} deprecated!
# this is the mount for content that is needed for the api
api.c3supload.content_base_path = ${API_C3SUPLOAD_CONTENTBASEPATH}
# this is the mount for the repertoire processor
api.c3supload.storage_base_path = ${API_C3SUPLOAD_STORAGEBASEPATH}
api.c3supload.tempfile_expire_days = 7

api.datatables.url = ${API_DATATABLES_URL}
api.datatables.version = ${API_DATATABLES_VERSION}

benchmark.checksum = false

abuse_rank.active = true
abuse_rank.max = 150
abuse_rank.removeban = 3600


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, collecting_society_web

[handlers]
keys = console

[formatters]
keys = generic, fullname, funcname, plain

[logger_root]
level = INFO
handlers = console

[logger_collecting_society_web]
level = ERROR
handlers =
qualname = collecting_society_web

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = fullname

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s %(funcName)s] %(message)s

[formatter_fullname]
format =
    --- %(levelname)s | %(name)s | %(funcName)s() ---------------------------------
    %(message)s

[formatter_funcname]
format = %(levelname)s [%(funcName)s()]  %(message)s

[formatter_plain]
format = %(message)s